<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
  </head>

  <body>
	  <form>
		  <label>OSK scale on screen</label>
		  <input type="number" value="90" max="100" min="10" id="scaleValue" name="scaleValue"/>
		  <br/><br/>
		  <label>Numpad usage</label>
		  <select id="numpadState" name="numpadState">
			  <option value="auto" selected>Auto select</option>
			  <option value="disabled">Disabled</option>
			  <option value="always">Always use numpad (disable keypad)</option>
		  </select>
		  <br/><br/>
		  <label>Margin bottom</label>
		  <input type="number" value="0" max="100" min="9" id="marginValue" name="scaleValue"/>
		  <br/><br/>
	  </form>
	  <script src="options.js"></script>
  </body>
</html>