{
    "manifest_version": 2,
    "name": "FX OSK Altabox",
    "version": "1.12.1",
    "description": "On-Screen Keyboard for FireFox",
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },
    "background": {
        "scripts": ["kb.js"]
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [
                "<all_urls>"
            ],
            "js": ["keyboard.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "webRequest",
        "tabs",
		"storage",
        "activeTab",
        "<all_urls>",
        "webNavigation"
    ],
	
	"options_ui": {
		"page": "options/osk_settings.html",
        "browser_style": true
	},
    "browser_specific_settings": {
        "gecko": {
          "id": "desarrollo@altabox.net",
          "strict_min_version": "42.0",
          "update_url": "https://github.com/afgarcia1/Firefox-On-Screen-Keyboard-Altabox"
        }
      }
      
}